<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Z2-kK-ACg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Pitch-->
        <scene sceneID="uQv-PL-FZx">
            <objects>
                <viewController id="5Lg-gN-bK3" customClass="NewPitchViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkf-X2-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-OD-hZR">
                                <rect key="frame" x="8" y="96" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wce-n1-R4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-gq-den">
                                <rect key="frame" x="227" y="304" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-Cb-LAa">
                                <rect key="frame" x="196.66666666666666" y="304" width="24.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tU-B6-fvY" firstAttribute="trailing" secondItem="D5g-gq-den" secondAttribute="trailing" constant="8" id="BSU-gI-sgE"/>
                            <constraint firstItem="xWj-OD-hZR" firstAttribute="top" secondItem="7tU-B6-fvY" secondAttribute="top" constant="8" id="VEV-TE-Ers"/>
                            <constraint firstItem="7tU-B6-fvY" firstAttribute="trailing" secondItem="xWj-OD-hZR" secondAttribute="trailing" constant="8" id="YvU-Lw-AhK"/>
                            <constraint firstItem="3d2-Cb-LAa" firstAttribute="top" secondItem="xWj-OD-hZR" secondAttribute="bottom" constant="8" id="dYi-fB-nGt"/>
                            <constraint firstItem="xWj-OD-hZR" firstAttribute="leading" secondItem="7tU-B6-fvY" secondAttribute="leading" constant="8" id="ghQ-Jc-uoM"/>
                            <constraint firstItem="D5g-gq-den" firstAttribute="leading" secondItem="3d2-Cb-LAa" secondAttribute="trailing" constant="6" id="hbv-NH-hUW"/>
                            <constraint firstItem="D5g-gq-den" firstAttribute="top" secondItem="xWj-OD-hZR" secondAttribute="bottom" constant="8" id="mFB-vR-igy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tU-B6-fvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pitch" id="GIB-GQ-9xz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqP-Bu-urV">
                            <connections>
                                <action selector="cancelPressed:" destination="5Lg-gN-bK3" id="aRk-nq-Acr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hTf-kV-0pM">
                            <connections>
                                <segue destination="293-Pt-QHC" kind="show" identifier="toPublishPitch" id="xIq-Ot-AbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textCountLabel" destination="3d2-Cb-LAa" id="imq-m4-mnI"/>
                        <outlet property="textView" destination="xWj-OD-hZR" id="Azl-0A-ycU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXs-E9-1xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-594.0886699507389"/>
        </scene>
        <!--Publish Pitch View Controller-->
        <scene sceneID="wcJ-dj-vSc">
            <objects>
                <viewController id="293-Pt-QHC" customClass="PublishPitchViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBO-fY-mq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-Bf-X2F">
                                <rect key="frame" x="32" y="120" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Mobile App, Video Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-iu-eSF">
                                <rect key="frame" x="32" y="252" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catogory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-ya-EDw">
                                <rect key="frame" x="32.000000000000007" y="211" width="70.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-mT-ecm">
                                <rect key="frame" x="127.66666666666669" y="314" width="120" height="39"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5FV-3V-wIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.97647982840000003" green="0.97645872830000002" blue="0.97646290059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishPressed:" destination="293-Pt-QHC" eventType="touchUpInside" id="KKV-Hq-J4T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The name of your project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-Ab-k1I">
                                <rect key="frame" x="32" y="161" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIg-iu-eSF" firstAttribute="leading" secondItem="N6F-hS-Pzh" secondAttribute="leading" constant="32" id="0yw-KQ-Ozm"/>
                            <constraint firstItem="8gb-mT-ecm" firstAttribute="top" secondItem="XIg-iu-eSF" secondAttribute="bottom" constant="32" id="DWD-3z-7P1"/>
                            <constraint firstItem="XIg-iu-eSF" firstAttribute="top" secondItem="gBu-ya-EDw" secondAttribute="bottom" constant="20" id="FgX-Ju-eXT"/>
                            <constraint firstItem="gBu-ya-EDw" firstAttribute="leading" secondItem="N6F-hS-Pzh" secondAttribute="leading" constant="32" id="JSj-4z-Wkx"/>
                            <constraint firstItem="8gb-mT-ecm" firstAttribute="centerX" secondItem="lBO-fY-mq5" secondAttribute="centerX" id="Nzb-Jt-Hiz"/>
                            <constraint firstItem="gBu-ya-EDw" firstAttribute="top" secondItem="vtG-Ab-k1I" secondAttribute="bottom" constant="20" id="OXz-FF-NkD"/>
                            <constraint firstItem="vtG-Ab-k1I" firstAttribute="leading" secondItem="N6F-hS-Pzh" secondAttribute="leading" constant="32" id="UF3-HT-RGx"/>
                            <constraint firstItem="4PD-Bf-X2F" firstAttribute="leading" secondItem="N6F-hS-Pzh" secondAttribute="leading" constant="32" id="UZN-3H-umN"/>
                            <constraint firstItem="vtG-Ab-k1I" firstAttribute="top" secondItem="4PD-Bf-X2F" secondAttribute="bottom" constant="20" id="WbN-WW-VBI"/>
                            <constraint firstItem="N6F-hS-Pzh" firstAttribute="trailing" secondItem="XIg-iu-eSF" secondAttribute="trailing" constant="32" id="dlY-1L-Bg3"/>
                            <constraint firstItem="4PD-Bf-X2F" firstAttribute="top" secondItem="N6F-hS-Pzh" secondAttribute="top" constant="32" id="eoN-7d-8St"/>
                            <constraint firstItem="N6F-hS-Pzh" firstAttribute="trailing" secondItem="vtG-Ab-k1I" secondAttribute="trailing" constant="32" id="rcE-o2-UdU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6F-hS-Pzh"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextView" destination="XIg-iu-eSF" id="vIM-93-EVr"/>
                        <outlet property="publishButton" destination="8gb-mT-ecm" id="1nk-QV-7Iv"/>
                        <outlet property="titleText" destination="vtG-Ab-k1I" id="q6w-nX-yaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-jL-pSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-594"/>
        </scene>
        <!--Title-->
        <scene sceneID="m99-Lh-hGs">
            <objects>
                <viewController id="YbO-fp-vnX" customClass="GroupViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzG-Cg-673">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-Jp-a1j">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WTE-Jp-a1j" secondAttribute="bottom" id="5Kd-q7-sah"/>
                            <constraint firstItem="WTE-Jp-a1j" firstAttribute="top" secondItem="5Qa-uk-sKt" secondAttribute="top" id="71Y-PX-rVT"/>
                            <constraint firstItem="WTE-Jp-a1j" firstAttribute="leading" secondItem="5Qa-uk-sKt" secondAttribute="leading" id="SUr-iP-GKi"/>
                            <constraint firstItem="WTE-Jp-a1j" firstAttribute="trailing" secondItem="5Qa-uk-sKt" secondAttribute="trailing" id="sW7-bq-KcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qa-uk-sKt"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="NAl-0c-q9b">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="top_left_ham" id="PB9-Sa-7pM">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideBarPressed:" destination="YbO-fp-vnX" id="lXz-Pu-nYk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="m1T-x9-cJ9">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ocE-gx-kF8" kind="popoverPresentation" popoverAnchorBarButtonItem="m1T-x9-cJ9" id="HEm-Ln-feO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WTE-Jp-a1j" id="yeu-cv-ypP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFq-tr-1ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="80.541871921182263"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rfT-iN-GFq">
            <objects>
                <viewController id="nYM-7h-hWz" customClass="ChatViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ila-uQ-9oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gZh-CS-Joc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-6P-QiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="78.325123152709367"/>
        </scene>
        <!--Chat View Controller2-->
        <scene sceneID="cjV-qP-0f7">
            <objects>
                <viewController id="vct-KV-EcO" customClass="ChatViewController2" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMR-CH-j5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-yc-a0y">
                                <rect key="frame" x="8" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1DA-ea-maR"/>
                                    <constraint firstAttribute="width" constant="80" id="LgX-ZB-S1J"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-YY-Vlj">
                                <rect key="frame" x="98.333333333333329" y="68" width="178.33333333333337" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-nO-VMa">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="82" id="sYp-b9-SJe" customClass="PersonCell" customModule="pitchnotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYp-b9-SJe" id="Cck-wU-Jff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40279285_10216911105591153_8570435745418838016_n (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-TB-asH">
                                                    <rect key="frame" x="16" y="6" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eHb-Os-pjA"/>
                                                        <constraint firstAttribute="width" constant="70" id="vjr-P1-AcH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-uJ-nhP">
                                                    <rect key="frame" x="94" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I studied computer science at UT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-2n-iAW">
                                                    <rect key="frame" x="94" y="50" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLs-uJ-nhP" firstAttribute="top" secondItem="Cck-wU-Jff" secondAttribute="topMargin" id="0LP-nK-hSi"/>
                                                <constraint firstItem="Qhb-TB-asH" firstAttribute="leading" secondItem="Cck-wU-Jff" secondAttribute="leading" constant="16" id="GOe-L3-Kpb"/>
                                                <constraint firstItem="PLs-uJ-nhP" firstAttribute="leading" secondItem="Qhb-TB-asH" secondAttribute="trailing" constant="8" id="MgN-av-C3Z"/>
                                                <constraint firstItem="0ac-2n-iAW" firstAttribute="bottom" secondItem="Cck-wU-Jff" secondAttribute="bottomMargin" id="aIv-ik-oAx"/>
                                                <constraint firstItem="0ac-2n-iAW" firstAttribute="trailing" secondItem="Cck-wU-Jff" secondAttribute="trailingMargin" id="iVD-RD-oGV"/>
                                                <constraint firstItem="0ac-2n-iAW" firstAttribute="leading" secondItem="Qhb-TB-asH" secondAttribute="trailing" constant="8" id="kfF-PP-54d"/>
                                                <constraint firstItem="Qhb-TB-asH" firstAttribute="centerY" secondItem="Cck-wU-Jff" secondAttribute="centerY" id="yCH-1C-d9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="0ac-2n-iAW" id="JwO-9Y-pXi"/>
                                            <outlet property="nameLabel" destination="PLs-uJ-nhP" id="M7Q-6z-9bp"/>
                                            <outlet property="personImage" destination="Qhb-TB-asH" id="5jk-fd-Cqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBr-nO-VMa" firstAttribute="top" secondItem="w3Y-YY-Vlj" secondAttribute="bottom" constant="8" id="3rQ-5A-PyK"/>
                            <constraint firstItem="w3Y-YY-Vlj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kNq-yc-a0y" secondAttribute="trailing" constant="-16" id="9Q6-ll-efb"/>
                            <constraint firstItem="w3Y-YY-Vlj" firstAttribute="top" secondItem="5Nu-wo-FqU" secondAttribute="top" constant="24" id="9VZ-a2-5zs"/>
                            <constraint firstItem="aBr-nO-VMa" firstAttribute="bottom" secondItem="5Nu-wo-FqU" secondAttribute="bottom" id="DUA-d6-B0A"/>
                            <constraint firstItem="aBr-nO-VMa" firstAttribute="trailing" secondItem="5Nu-wo-FqU" secondAttribute="trailing" id="Zpk-oi-alQ"/>
                            <constraint firstItem="kNq-yc-a0y" firstAttribute="top" secondItem="5Nu-wo-FqU" secondAttribute="top" id="dIx-97-Zc2"/>
                            <constraint firstItem="kNq-yc-a0y" firstAttribute="leading" secondItem="5Nu-wo-FqU" secondAttribute="leading" constant="8" id="eWp-Xm-pjy"/>
                            <constraint firstItem="aBr-nO-VMa" firstAttribute="leading" secondItem="5Nu-wo-FqU" secondAttribute="leading" id="nDN-n3-Ub7"/>
                            <constraint firstItem="w3Y-YY-Vlj" firstAttribute="centerX" secondItem="oMR-CH-j5K" secondAttribute="centerX" id="swc-Fd-2A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Nu-wo-FqU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aBr-nO-VMa" id="BIx-I1-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1g-F8-QZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="80.541871921182263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfR-Zx-8eN">
            <objects>
                <navigationController storyboardIdentifier="MatchedGroupsViewController" automaticallyAdjustsScrollViewInsets="NO" id="1Z2-kK-ACg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxe-vE-I9E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YbO-fp-vnX" kind="relationship" relationship="rootViewController" id="5Xv-bw-fXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-8g-BJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="80.541871921182263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZ0-ub-MBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocE-gx-kF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E61-xr-NhP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Lg-gN-bK3" kind="relationship" relationship="rootViewController" id="3X2-ED-DfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywg-LV-buD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-594.0886699507389"/>
        </scene>
    </scenes>
    <resources>
        <image name="40279285_10216911105591153_8570435745418838016_n (1)" width="440" height="685"/>
        <image name="back" width="30.5" height="30.5"/>
        <image name="top_left_ham" width="23" height="16"/>
    </resources>
</document>
