<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Igz-uu-aHi">
            <objects>
                <viewController id="WFf-EK-GnO" customClass="ProfileViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N0-97-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06D-el-ybQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-background" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-KH-euK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-24-IMK">
                                        <rect key="frame" x="123.5" y="30" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="R5a-V8-mch"/>
                                            <constraint firstAttribute="height" constant="128" id="Us2-qM-RqP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-LN-apD">
                                        <rect key="frame" x="166.5" y="176" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nEY-24-IMK" firstAttribute="centerX" secondItem="06D-el-ybQ" secondAttribute="centerX" id="8Qi-W0-kwe"/>
                                    <constraint firstAttribute="height" constant="218" id="GUh-2K-xon"/>
                                    <constraint firstItem="kuJ-LN-apD" firstAttribute="centerX" secondItem="06D-el-ybQ" secondAttribute="centerX" id="U62-Wt-Vnn"/>
                                    <constraint firstItem="ZHY-KH-euK" firstAttribute="top" secondItem="06D-el-ybQ" secondAttribute="top" id="VUw-40-nT9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHY-KH-euK" secondAttribute="trailing" id="ZbD-jG-9XE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHY-KH-euK" secondAttribute="bottom" id="hQB-GK-gr5"/>
                                    <constraint firstItem="kuJ-LN-apD" firstAttribute="top" secondItem="nEY-24-IMK" secondAttribute="bottom" constant="18" id="lLy-4H-vag"/>
                                    <constraint firstItem="nEY-24-IMK" firstAttribute="top" secondItem="06D-el-ybQ" secondAttribute="top" constant="30" id="rrd-MB-vLf"/>
                                    <constraint firstItem="ZHY-KH-euK" firstAttribute="leading" secondItem="06D-el-ybQ" secondAttribute="leading" id="zlB-cg-Zs3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-QZ-3nQ">
                                <rect key="frame" x="0.0" y="282" width="375" height="20.5"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-5a-bVB">
                                <rect key="frame" x="8" y="318.5" width="359" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="fjb-gu-Ukg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="waT-7Q-oO8">
                                <rect key="frame" x="16" y="614.5" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-s2-RtV">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-9f-ceG">
                                        <rect key="frame" x="144" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-O6-MPu">
                                        <rect key="frame" x="288" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbw-QZ-3nQ" firstAttribute="leading" secondItem="CpS-0X-AYk" secondAttribute="leading" id="8c6-o2-97k"/>
                            <constraint firstItem="xbw-QZ-3nQ" firstAttribute="top" secondItem="06D-el-ybQ" secondAttribute="bottom" id="9PQ-wf-mPX"/>
                            <constraint firstItem="LAV-5a-bVB" firstAttribute="leading" secondItem="CpS-0X-AYk" secondAttribute="leading" constant="8" id="Mrk-GJ-AXD"/>
                            <constraint firstItem="CpS-0X-AYk" firstAttribute="trailing" secondItem="xbw-QZ-3nQ" secondAttribute="trailing" id="QnU-JM-IuZ"/>
                            <constraint firstItem="06D-el-ybQ" firstAttribute="top" secondItem="CpS-0X-AYk" secondAttribute="top" id="RhG-Cw-FXV"/>
                            <constraint firstItem="06D-el-ybQ" firstAttribute="leading" secondItem="CpS-0X-AYk" secondAttribute="leading" id="SOp-qq-QHS"/>
                            <constraint firstItem="06D-el-ybQ" firstAttribute="trailing" secondItem="CpS-0X-AYk" secondAttribute="trailing" id="VbT-jK-riH"/>
                            <constraint firstItem="CpS-0X-AYk" firstAttribute="trailing" secondItem="waT-7Q-oO8" secondAttribute="trailing" constant="16" id="hxq-Gs-BmU"/>
                            <constraint firstItem="CpS-0X-AYk" firstAttribute="trailing" secondItem="LAV-5a-bVB" secondAttribute="trailing" constant="8" id="lfY-9p-Fdk"/>
                            <constraint firstItem="LAV-5a-bVB" firstAttribute="top" secondItem="xbw-QZ-3nQ" secondAttribute="bottom" constant="16" id="nQA-lD-5r1"/>
                            <constraint firstItem="waT-7Q-oO8" firstAttribute="leading" secondItem="CpS-0X-AYk" secondAttribute="leading" constant="16" id="qvx-Vo-2hp"/>
                            <constraint firstItem="CpS-0X-AYk" firstAttribute="bottom" secondItem="waT-7Q-oO8" secondAttribute="bottom" constant="32" id="uvf-ke-ssp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpS-0X-AYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vDg-kW-MWT">
                        <barButtonItem key="leftBarButtonItem" image="top_left_ham" id="CX4-nU-FIq">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideButton:" destination="WFf-EK-GnO" id="zhg-4C-qjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="LAV-5a-bVB" id="FDL-JC-gDj"/>
                        <outlet property="gradyearLabel" destination="xbw-QZ-3nQ" id="d1E-IT-Vyv"/>
                        <outlet property="nameLabel" destination="kuJ-LN-apD" id="ioi-Em-K0H"/>
                        <outlet property="navBarItem" destination="vDg-kW-MWT" id="zsh-lV-cOd"/>
                        <outlet property="profileImage" destination="nEY-24-IMK" id="7Le-w9-FJy"/>
                        <outlet property="skill1Label" destination="EKR-s2-RtV" id="Ldu-Fz-o8o"/>
                        <outlet property="skill2Label" destination="nRS-9f-ceG" id="QpN-b9-RSM"/>
                        <outlet property="skill3Label" destination="czL-O6-MPu" id="09W-Rz-bnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNq-cm-vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndx-2Y-M6V">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="u3H-ML-k03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5x-et-iXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFf-EK-GnO" kind="relationship" relationship="rootViewController" id="7Vg-G4-mKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwX-jO-tgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover-background" width="2500" height="1667"/>
        <image name="top_left_ham" width="23" height="16"/>
    </resources>
</document>
