<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tZE-Xy-UhA">
            <objects>
                <viewController id="n6e-Nc-jiI" customClass="RegisterViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIw-Pa-LVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IED-AN-2qP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cME-a2-Js1">
                                <rect key="frame" x="64" y="339.66666666666669" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-El-TY6">
                                <rect key="frame" x="64" y="394.66666666666669" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-QG-IYn">
                                <rect key="frame" x="64" y="449.66666666666669" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-7R-YsB">
                                <rect key="frame" x="64" y="505" width="137" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JpG-Et-uX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-ef-xZO">
                                <rect key="frame" x="213" y="505" width="137" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="n6e-Nc-jiI" eventType="touchUpInside" id="Uvp-YJ-tOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-f1-USH">
                                <rect key="frame" x="8" y="331" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.42436331960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Yt-f1-USH" firstAttribute="top" secondItem="IED-AN-2qP" secondAttribute="bottom" constant="20.329999999999998" id="0lb-7c-PPZ"/>
                            <constraint firstItem="v0R-QG-IYn" firstAttribute="top" secondItem="5Jr-El-TY6" secondAttribute="bottom" constant="25" id="6cS-WG-FHE"/>
                            <constraint firstItem="5Jr-El-TY6" firstAttribute="top" secondItem="cME-a2-Js1" secondAttribute="bottom" constant="25" id="Efi-Z9-Zh5"/>
                            <constraint firstItem="t8W-ef-xZO" firstAttribute="leading" secondItem="v0R-QG-IYn" secondAttribute="centerX" constant="6" id="Iqm-Su-EwC"/>
                            <constraint firstItem="9WB-ig-P2z" firstAttribute="trailing" secondItem="v0R-QG-IYn" secondAttribute="trailing" constant="64" id="K4a-M8-OG5"/>
                            <constraint firstItem="155-7R-YsB" firstAttribute="top" secondItem="v0R-QG-IYn" secondAttribute="bottom" constant="25.329999999999998" id="MIu-sS-PDz"/>
                            <constraint firstItem="IED-AN-2qP" firstAttribute="width" secondItem="IED-AN-2qP" secondAttribute="height" multiplier="790:593" id="N2L-ce-dpy"/>
                            <constraint firstItem="9WB-ig-P2z" firstAttribute="trailing" secondItem="cME-a2-Js1" secondAttribute="trailing" constant="64" id="RCT-T6-ldq"/>
                            <constraint firstItem="cME-a2-Js1" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" constant="64" id="RyH-NR-JmF"/>
                            <constraint firstItem="IED-AN-2qP" firstAttribute="top" secondItem="CIw-Pa-LVl" secondAttribute="top" id="YbE-hw-9aD"/>
                            <constraint firstItem="9WB-ig-P2z" firstAttribute="trailing" secondItem="v0R-QG-IYn" secondAttribute="trailing" constant="64" id="bxL-6n-3ol"/>
                            <constraint firstItem="IED-AN-2qP" firstAttribute="trailing" secondItem="9WB-ig-P2z" secondAttribute="trailing" id="eSQ-Ki-HqL"/>
                            <constraint firstItem="155-7R-YsB" firstAttribute="trailing" secondItem="v0R-QG-IYn" secondAttribute="centerX" constant="-6" id="fNG-k4-ecu"/>
                            <constraint firstItem="IED-AN-2qP" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" id="hJy-7m-LCu"/>
                            <constraint firstItem="t8W-ef-xZO" firstAttribute="trailing" secondItem="v0R-QG-IYn" secondAttribute="trailing" id="kBR-Bv-1Ah"/>
                            <constraint firstItem="v0R-QG-IYn" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" constant="64" id="n1O-hd-vvs"/>
                            <constraint firstItem="cME-a2-Js1" firstAttribute="top" secondItem="7Yt-f1-USH" secondAttribute="bottom" constant="8.6699999999999999" id="oqt-fN-lNh"/>
                            <constraint firstItem="9WB-ig-P2z" firstAttribute="trailing" secondItem="7Yt-f1-USH" secondAttribute="trailing" constant="8" id="pxQ-CS-CZB"/>
                            <constraint firstItem="9WB-ig-P2z" firstAttribute="trailing" secondItem="5Jr-El-TY6" secondAttribute="trailing" constant="64" id="tIL-on-Ohv"/>
                            <constraint firstItem="v0R-QG-IYn" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" constant="64" id="y06-l9-ALj"/>
                            <constraint firstItem="t8W-ef-xZO" firstAttribute="top" secondItem="v0R-QG-IYn" secondAttribute="bottom" constant="25.329999999999998" id="yHN-Sy-pgA"/>
                            <constraint firstItem="155-7R-YsB" firstAttribute="leading" secondItem="v0R-QG-IYn" secondAttribute="leading" id="z1Z-Ox-dSp"/>
                            <constraint firstItem="5Jr-El-TY6" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" constant="64" id="z1b-Jb-FLY"/>
                            <constraint firstItem="7Yt-f1-USH" firstAttribute="leading" secondItem="9WB-ig-P2z" secondAttribute="leading" constant="8" id="zXL-1H-DNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WB-ig-P2z"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="155-7R-YsB" id="fCi-tk-ur2"/>
                        <outlet property="confirmField" destination="v0R-QG-IYn" id="HE8-Fm-zY1"/>
                        <outlet property="emailField" destination="cME-a2-Js1" id="sCW-2M-Sb3"/>
                        <outlet property="passwordField" destination="5Jr-El-TY6" id="bkp-3h-u5D"/>
                        <outlet property="registerButton" destination="t8W-ef-xZO" id="L1Q-lO-fco"/>
                        <outlet property="statusLabel" destination="7Yt-f1-USH" id="SX9-0n-7p4"/>
                        <segue destination="Fde-XV-84E" kind="show" identifier="RegisterSegue" id="W8e-pl-4Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbj-RD-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="763"/>
        </scene>
        <!--Profile Setup View Controller-->
        <scene sceneID="0Yz-4U-KDs">
            <objects>
                <viewController storyboardIdentifier="ProfileSetupViewController" id="Fde-XV-84E" customClass="ProfileSetupViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld8-vl-LcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-ec-Zme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-d0-KIa">
                                <rect key="frame" x="133" y="318.66666666666669" width="149" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-7j-cVN">
                                <rect key="frame" x="8" y="354" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-lZ-kaQ">
                                <rect key="frame" x="64" y="362" width="139" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-Jx-4OY">
                                <rect key="frame" x="211" y="362" width="139" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-gF-WRb">
                                <rect key="frame" x="64" y="400" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-o9-vXY">
                                <rect key="frame" x="64" y="438" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill 2 (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-Sr-tae">
                                <rect key="frame" x="64" y="476" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill 3 (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-Hf-v5k">
                                <rect key="frame" x="64" y="514" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-BA-IeY">
                                <rect key="frame" x="64" y="552" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-fx-6u4">
                                <rect key="frame" x="64" y="628" width="286" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="Fde-XV-84E" eventType="touchUpInside" id="SBi-r3-HZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opd-g2-Enz">
                                <rect key="frame" x="64" y="590" width="286" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="Fde-XV-84E" eventType="touchUpInside" id="MHU-vD-p9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUD-lZ-kaQ" firstAttribute="leading" secondItem="CgF-gF-WRb" secondAttribute="leading" id="2Gh-nv-cjD"/>
                            <constraint firstItem="CYO-Hf-v5k" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="64" id="2KN-Rd-6Vm"/>
                            <constraint firstItem="BBc-fx-6u4" firstAttribute="top" secondItem="opd-g2-Enz" secondAttribute="bottom" constant="8" id="2XU-bg-7y4"/>
                            <constraint firstItem="dwq-ec-Zme" firstAttribute="width" secondItem="dwq-ec-Zme" secondAttribute="height" multiplier="790:593" id="2st-XV-tVo"/>
                            <constraint firstItem="CgF-gF-WRb" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="64" id="4cI-4A-MWz"/>
                            <constraint firstItem="TdT-Jx-4OY" firstAttribute="leading" secondItem="CgF-gF-WRb" secondAttribute="centerX" constant="4" id="7Pk-Q1-IU2"/>
                            <constraint firstItem="VDX-7j-cVN" firstAttribute="top" secondItem="YZ6-d0-KIa" secondAttribute="bottom" constant="7.3300000000000001" id="8nT-YL-mXr"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="CgF-gF-WRb" secondAttribute="trailing" constant="64" id="BLw-Nc-r2O"/>
                            <constraint firstItem="TdT-Jx-4OY" firstAttribute="trailing" secondItem="CgF-gF-WRb" secondAttribute="trailing" id="D5k-1e-GyQ"/>
                            <constraint firstItem="YZ6-d0-KIa" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="133" id="Hs3-WF-j4M"/>
                            <constraint firstItem="dwq-ec-Zme" firstAttribute="top" secondItem="Ld8-vl-LcV" secondAttribute="top" id="Is9-fM-g1E"/>
                            <constraint firstItem="CgF-gF-WRb" firstAttribute="top" secondItem="TdT-Jx-4OY" secondAttribute="bottom" constant="8" id="Jgj-OO-Ncj"/>
                            <constraint firstItem="CYO-Hf-v5k" firstAttribute="top" secondItem="Xm1-Sr-tae" secondAttribute="bottom" constant="8" id="K73-6C-TUi"/>
                            <constraint firstItem="TdT-Jx-4OY" firstAttribute="top" secondItem="VDX-7j-cVN" secondAttribute="bottom" constant="8" id="KsG-vu-xhc"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="YZ6-d0-KIa" secondAttribute="trailing" constant="132" id="MUR-nz-fkW"/>
                            <constraint firstItem="gMY-o9-vXY" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="64" id="OnB-Mn-OAc"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="CYO-Hf-v5k" secondAttribute="trailing" constant="64" id="SFx-Aj-5ET"/>
                            <constraint firstItem="YZ6-d0-KIa" firstAttribute="top" secondItem="dwq-ec-Zme" secondAttribute="bottom" constant="8" id="UL8-ZU-vP7"/>
                            <constraint firstItem="ttY-BA-IeY" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="64" id="VEH-lD-6IL"/>
                            <constraint firstItem="ttY-BA-IeY" firstAttribute="top" secondItem="CYO-Hf-v5k" secondAttribute="bottom" constant="8" id="VIv-ZH-8Z2"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="Xm1-Sr-tae" secondAttribute="trailing" constant="64" id="X97-Ma-8CV"/>
                            <constraint firstItem="zUD-lZ-kaQ" firstAttribute="trailing" secondItem="CgF-gF-WRb" secondAttribute="centerX" constant="-4" id="XiM-9J-ddo"/>
                            <constraint firstItem="BBc-fx-6u4" firstAttribute="leading" secondItem="opd-g2-Enz" secondAttribute="leading" id="aG9-fZ-O2w"/>
                            <constraint firstItem="dwq-ec-Zme" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" id="cKx-qP-FKD"/>
                            <constraint firstItem="dwq-ec-Zme" firstAttribute="trailing" secondItem="2vM-UE-hnx" secondAttribute="trailing" id="cbQ-lU-Lou"/>
                            <constraint firstItem="CgF-gF-WRb" firstAttribute="top" secondItem="zUD-lZ-kaQ" secondAttribute="bottom" constant="8" id="fly-rj-gwT"/>
                            <constraint firstItem="Xm1-Sr-tae" firstAttribute="top" secondItem="gMY-o9-vXY" secondAttribute="bottom" constant="8" id="fuq-R7-jlR"/>
                            <constraint firstItem="opd-g2-Enz" firstAttribute="top" secondItem="ttY-BA-IeY" secondAttribute="bottom" constant="8" id="g6o-5g-r6a"/>
                            <constraint firstItem="opd-g2-Enz" firstAttribute="leading" secondItem="ttY-BA-IeY" secondAttribute="leading" id="gJC-16-0Zu"/>
                            <constraint firstItem="Xm1-Sr-tae" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="64" id="hUS-iD-S6g"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="VDX-7j-cVN" secondAttribute="trailing" constant="8" id="i9L-F3-CDi"/>
                            <constraint firstItem="BBc-fx-6u4" firstAttribute="trailing" secondItem="opd-g2-Enz" secondAttribute="trailing" id="kZJ-zP-cqg"/>
                            <constraint firstItem="opd-g2-Enz" firstAttribute="trailing" secondItem="ttY-BA-IeY" secondAttribute="trailing" id="lfk-FM-nrS"/>
                            <constraint firstItem="gMY-o9-vXY" firstAttribute="top" secondItem="CgF-gF-WRb" secondAttribute="bottom" constant="8" id="nL2-G5-Zl8"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="ttY-BA-IeY" secondAttribute="trailing" constant="64" id="nTu-rh-t8h"/>
                            <constraint firstItem="zUD-lZ-kaQ" firstAttribute="top" secondItem="VDX-7j-cVN" secondAttribute="bottom" constant="8" id="oVT-zr-EOm"/>
                            <constraint firstItem="VDX-7j-cVN" firstAttribute="leading" secondItem="2vM-UE-hnx" secondAttribute="leading" constant="8" id="vr7-Q5-v36"/>
                            <constraint firstItem="2vM-UE-hnx" firstAttribute="trailing" secondItem="gMY-o9-vXY" secondAttribute="trailing" constant="64" id="xeo-GO-Rhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vM-UE-hnx"/>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="CgF-gF-WRb" id="PLN-TA-vSG"/>
                        <outlet property="doneButton" destination="BBc-fx-6u4" id="8J2-xZ-p3f"/>
                        <outlet property="firstNameField" destination="zUD-lZ-kaQ" id="iqm-R8-tbm"/>
                        <outlet property="graduationField" destination="ttY-BA-IeY" id="ufM-86-wqn"/>
                        <outlet property="imageView" destination="dwq-ec-Zme" id="JHk-oe-rdS"/>
                        <outlet property="lastNameField" destination="TdT-Jx-4OY" id="8ub-u4-2iR"/>
                        <outlet property="selectImageButton" destination="opd-g2-Enz" id="xKy-Cz-MwO"/>
                        <outlet property="skill1Field" destination="gMY-o9-vXY" id="OAv-Wo-Ozs"/>
                        <outlet property="skill2Field" destination="Xm1-Sr-tae" id="zHe-85-dP3"/>
                        <outlet property="skill3Field" destination="CYO-Hf-v5k" id="6Kr-Na-Fu3"/>
                        <outlet property="statusLabel" destination="VDX-7j-cVN" id="iJn-ut-Ay0"/>
                        <segue destination="4HQ-Ep-R2u" kind="show" identifier="ProfileSetupSegue" id="LF2-no-rEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-e0-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="763"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-6N-7Re">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qda-6N-7Re" secondAttribute="height" multiplier="790:593" id="Efc-1s-7Vn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-Am-Dsm">
                                <rect key="frame" x="64" y="339.66666666666669" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-bM-Wc5">
                                <rect key="frame" x="64" y="394.66666666666669" width="286" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-Wx-tGg">
                                <rect key="frame" x="64" y="450" width="137" height="30"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n6e-Nc-jiI" kind="show" id="Jh5-lU-zbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-LH-jer">
                                <rect key="frame" x="213" y="450" width="137" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xx-XD-PjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-JZ-7X1">
                                <rect key="frame" x="8" y="331" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RN6-Wx-tGg" firstAttribute="leading" secondItem="e0h-bM-Wc5" secondAttribute="leading" id="2MG-Lu-AUg"/>
                            <constraint firstItem="Qda-6N-7Re" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7MS-wZ-u8S"/>
                            <constraint firstItem="zFW-JZ-7X1" firstAttribute="top" secondItem="Qda-6N-7Re" secondAttribute="bottom" constant="20.329999999999998" id="FX3-rr-HEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0h-bM-Wc5" secondAttribute="trailing" constant="64" id="Mwi-UF-AyJ"/>
                            <constraint firstItem="MOy-LH-jer" firstAttribute="leading" secondItem="e0h-bM-Wc5" secondAttribute="centerX" constant="6" id="Oty-kL-RK5"/>
                            <constraint firstAttribute="trailing" secondItem="Qda-6N-7Re" secondAttribute="trailing" id="TVv-JH-WVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Af-Am-Dsm" secondAttribute="trailing" constant="64" id="Ump-VX-2mI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFW-JZ-7X1" secondAttribute="trailing" constant="8" id="VfK-ia-i0h"/>
                            <constraint firstItem="zFW-JZ-7X1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X5r-MT-ME0"/>
                            <constraint firstItem="MOy-LH-jer" firstAttribute="trailing" secondItem="e0h-bM-Wc5" secondAttribute="trailing" id="bUu-Jy-BgV"/>
                            <constraint firstItem="2Af-Am-Dsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="bYi-6o-fSD"/>
                            <constraint firstItem="Qda-6N-7Re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exY-19-iWO"/>
                            <constraint firstItem="2Af-Am-Dsm" firstAttribute="top" secondItem="zFW-JZ-7X1" secondAttribute="bottom" constant="8.6699999999999999" id="exr-5c-ILP"/>
                            <constraint firstItem="MOy-LH-jer" firstAttribute="top" secondItem="e0h-bM-Wc5" secondAttribute="bottom" constant="25.329999999999998" id="fUl-p5-rfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qda-6N-7Re" secondAttribute="trailing" id="hyF-P3-0yK"/>
                            <constraint firstItem="RN6-Wx-tGg" firstAttribute="top" secondItem="e0h-bM-Wc5" secondAttribute="bottom" constant="25.329999999999998" id="j46-UK-rBk"/>
                            <constraint firstItem="e0h-bM-Wc5" firstAttribute="top" secondItem="2Af-Am-Dsm" secondAttribute="bottom" constant="25" id="k9D-6h-Ehh"/>
                            <constraint firstItem="Qda-6N-7Re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDg-7P-niQ"/>
                            <constraint firstItem="RN6-Wx-tGg" firstAttribute="trailing" secondItem="e0h-bM-Wc5" secondAttribute="centerX" constant="-6" id="nX7-gB-Sip"/>
                            <constraint firstItem="e0h-bM-Wc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="t4B-E2-xht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2Af-Am-Dsm" id="gci-Mh-gUF"/>
                        <outlet property="passwordField" destination="e0h-bM-Wc5" id="DKA-0Q-x3S"/>
                        <outlet property="statusLabel" destination="zFW-JZ-7X1" id="m15-iY-CGQ"/>
                        <segue destination="4HQ-Ep-R2u" kind="show" identifier="LoginSegue" id="HzE-6f-02n"/>
                        <segue destination="Fde-XV-84E" kind="show" identifier="LoginSetupSegue" id="mRM-Sb-lYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="24.776785714285712"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="oW8-3J-Fcn">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="GCS-tg-GkB" customClass="HomeController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7R-3b-Kgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-b9-eCO">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-D8-alW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-LV-25T">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9K9-KN-KkC"/>
                                                    <constraint firstAttribute="width" constant="30" id="seV-9i-8UF"/>
                                                </constraints>
                                                <state key="normal" image="top_left_ham"/>
                                                <connections>
                                                    <action selector="sideBarPressed:" destination="GCS-tg-GkB" eventType="touchUpInside" id="B7L-Tw-Ibh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-9n-sXv">
                                                <rect key="frame" x="352" y="0.0" width="30" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="20n-K3-qnJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="Kd6-Xf-PLJ"/>
                                                </constraints>
                                                <state key="normal" image="top_right_pin"/>
                                                <connections>
                                                    <action selector="togglePinDecks:" destination="GCS-tg-GkB" eventType="touchUpInside" id="2uc-3w-fFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qbY-BX-BF3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-5t-Qpv">
                                        <rect key="frame" x="0.0" y="80" width="382" height="638"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-wl-vAG">
                                        <rect key="frame" x="0.0" y="718" width="382" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-Zo-GOH">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="100"/>
                                                <state key="normal" image="dismiss_circle"/>
                                                <connections>
                                                    <action selector="dislikeButton:" destination="GCS-tg-GkB" eventType="touchUpInside" id="qpk-44-XEk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-p8-tSy">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="100"/>
                                                <state key="normal" image="super_like_circle"/>
                                                <connections>
                                                    <action selector="pinButton:" destination="GCS-tg-GkB" eventType="touchUpInside" id="cDI-3Q-l2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-Vj-EXI">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="100"/>
                                                <state key="normal" image="like_circle"/>
                                                <connections>
                                                    <action selector="likeButton:" destination="GCS-tg-GkB" eventType="touchUpInside" id="Uly-Ie-Lkx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Fl-dd-aph"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-YO-OR3">
                                <rect key="frame" x="16" y="438.66666666666669" width="382" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhS-YO-OR3" firstAttribute="centerX" secondItem="j7j-b9-eCO" secondAttribute="centerX" id="7fC-dA-9l3"/>
                            <constraint firstItem="AhS-YO-OR3" firstAttribute="centerY" secondItem="j7j-b9-eCO" secondAttribute="centerY" id="8e1-MD-kec"/>
                            <constraint firstItem="j7j-b9-eCO" firstAttribute="bottom" secondItem="n8c-tw-2sX" secondAttribute="bottom" id="RM7-jI-ZCz"/>
                            <constraint firstItem="j7j-b9-eCO" firstAttribute="trailing" secondItem="n8c-tw-2sX" secondAttribute="trailing" constant="-16" id="YGu-cK-bGR"/>
                            <constraint firstItem="j7j-b9-eCO" firstAttribute="top" secondItem="n8c-tw-2sX" secondAttribute="top" id="eXN-Tw-leY"/>
                            <constraint firstItem="AhS-YO-OR3" firstAttribute="width" secondItem="j7j-b9-eCO" secondAttribute="width" id="jgm-CA-cSV"/>
                            <constraint firstItem="j7j-b9-eCO" firstAttribute="leading" secondItem="n8c-tw-2sX" secondAttribute="leading" constant="16" id="td9-Lv-hfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8c-tw-2sX"/>
                    </view>
                    <connections>
                        <outlet property="cardDeckView" destination="twZ-5t-Qpv" id="hfw-Fi-t3m"/>
                        <outlet property="pinButton" destination="S6k-9n-sXv" id="Rbb-nE-W8u"/>
                        <outlet property="statusLabel" destination="AhS-YO-OR3" id="k6g-mo-U5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avk-cM-o4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="24.776785714285712"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="lGX-Yq-ndy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="4HQ-Ep-R2u" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HO-f2-1E4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dgw-U2-3lg"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="dpX-U6-Fdg" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="ZGY-K0-Guq"/>
                        <segue destination="GCS-tg-GkB" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="QsQ-fr-P7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sep-nL-4Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="jd0-iU-8La">
            <objects>
                <viewController id="dpX-U6-Fdg" customClass="MenuViewController" customModule="pitchnotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suk-ek-jF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-ot-Vgl">
                                <rect key="frame" x="114" y="0.0" width="300" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-h8-XXV">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9HL-ee-jua"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="y9E-Bt-WrI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIDEMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-3G-2sd">
                                                    <rect key="frame" x="104.33333333333334" y="11.333333333333334" width="91.333333333333343" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUf-3G-2sd" firstAttribute="centerX" secondItem="y9E-Bt-WrI" secondAttribute="centerX" id="4XF-Js-33d"/>
                                                <constraint firstItem="OUf-3G-2sd" firstAttribute="centerY" secondItem="y9E-Bt-WrI" secondAttribute="centerY" id="ONj-7f-Yea"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="cjg-rc-Nph" customClass="SideMenuCell" customModule="pitchnotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="300" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjg-rc-Nph" id="iIe-9w-bwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="55.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-F1-WIb">
                                                            <rect key="frame" x="16" y="12" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Ckf-BO-xHL"/>
                                                                <constraint firstAttribute="height" constant="32" id="keN-Gg-By4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-Qg-TgH">
                                                            <rect key="frame" x="56" y="17.333333333333332" width="42" height="20.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iqp-Qg-TgH" firstAttribute="centerY" secondItem="iIe-9w-bwF" secondAttribute="centerY" id="Zdq-Kd-g9U"/>
                                                        <constraint firstItem="jYd-F1-WIb" firstAttribute="centerY" secondItem="iIe-9w-bwF" secondAttribute="centerY" id="wxy-ia-cXC"/>
                                                        <constraint firstItem="iqp-Qg-TgH" firstAttribute="leading" secondItem="jYd-F1-WIb" secondAttribute="trailing" constant="8" id="xWd-xT-iId"/>
                                                        <constraint firstItem="jYd-F1-WIb" firstAttribute="leading" secondItem="iIe-9w-bwF" secondAttribute="leadingMargin" id="yKo-lO-nv6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleImage" destination="jYd-F1-WIb" id="bIc-7L-auT"/>
                                                    <outlet property="titleLabel" destination="iqp-Qg-TgH" id="zGg-MN-shJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1yq-AR-tX1"/>
                                    <constraint firstAttribute="bottom" secondItem="bnU-h8-XXV" secondAttribute="bottom" id="4Q6-3O-nH3"/>
                                    <constraint firstItem="bnU-h8-XXV" firstAttribute="leading" secondItem="Cj1-ot-Vgl" secondAttribute="leading" id="5aZ-wJ-X5w"/>
                                    <constraint firstItem="bnU-h8-XXV" firstAttribute="top" secondItem="Cj1-ot-Vgl" secondAttribute="top" id="bGY-kU-a1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cj1-ot-Vgl" firstAttribute="top" secondItem="Suk-ek-jF1" secondAttribute="top" id="JCH-gk-b3S"/>
                            <constraint firstItem="Cj1-ot-Vgl" firstAttribute="bottom" secondItem="DwW-Ia-Dnf" secondAttribute="bottom" id="K4b-a6-MoJ"/>
                            <constraint firstItem="Cj1-ot-Vgl" firstAttribute="trailing" secondItem="DwW-Ia-Dnf" secondAttribute="trailing" id="N7k-Yy-sfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwW-Ia-Dnf"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="N7k-Yy-sfy" id="vMm-h7-sxR"/>
                        <outlet property="selectionTableViewHeader" destination="OUf-3G-2sd" id="Y1K-sn-WAl"/>
                        <outlet property="tableView" destination="bnU-h8-XXV" id="KLb-L6-pfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRZ-B3-IDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-730.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss_circle" width="80" height="80"/>
        <image name="like_circle" width="80" height="80"/>
        <image name="login_logo" width="790" height="593"/>
        <image name="super_like_circle" width="64" height="64"/>
        <image name="top_left_ham" width="23" height="16"/>
        <image name="top_right_pin" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LF2-no-rEj"/>
        <segue reference="W8e-pl-4Ph"/>
    </inferredMetricsTieBreakers>
</document>
